main{
    max-width: 90%;
    margin: auto;
}
.listaadmin{
    display: flex;
    flex-direction: column;
}

.fejlec{
    grid-area: f;
    display: grid;
    grid-template-columns: 15% 25% 25% 25% 10%;
    grid-template-areas: 
    'f f f f f';
    background-color: black;
    color: wheat;
    font-weight: bolder;
}
.lista-elem{
    display: grid;
    grid-template-columns: 15% 25% 25% 25% 10%;
    grid-template-areas: 
    'c t g o k';
}
.lista-elem div{

}
.cim{
    grid-area: c;
}
.tagok-neve{
    grid-area: t;
}
.git-link{
    grid-area: g;
    overflow-wrap: break-word;
}
.oldal-link{
    grid-area: o;
    overflow-wrap: break-word;
}
.gombok{
    grid-area: k;
}